.main {
  margin-top: 50px;

  @media screen and (max-width: 1000px) {
    margin-top: 0;
  }
}

.cover {
  margin: 0;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  aspect-ratio: 1440/300;

  .coverPic {
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
    }
  }

  .profileInfo {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 30%;
    transform: translate(-50%, 0); //center the div using position
    width: 100%;

    .profilePic {
      margin: auto;
      width: 18%;
      border-radius: 50%;
      border: 5px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      aspect-ratio: 1/1;

      @media screen and (max-width: 750px) {
        width: 25%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .profileData {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;

      h2 {
        font-weight: 550;
        font-size: 1.8rem;
      }

      span {
        padding: 1%;
      }

      button {
        margin: 0.5%;
        padding: 0.5% 1.2%;
        font-size: 1rem;
        font-weight: 600;

        width: fit-content;
        background-color: white;
        border: 1px solid #008de9;
        color: #008de9;
        border-radius: 7px;

        &:hover {
          background-color: #008de9;
          color: #ffffff;
          cursor: pointer;
        }
      }

      p {
        color: #787878;
        margin: 1% 0;
        cursor: pointer;
      }

      h2 {
        color: #656565;
      }

      .socials {
        width: 11rem;
        display: flex;
        justify-content: center;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin: 0 0.5rem;
          width: 2rem;
          height: 2rem;
          border: 2px solid #d6cece;
          border-radius: 50%;

          &:hover {
            background-color: #fafafa;
            border: 2px solid #c3bebe;
          }
        }
      }
    }
  }
}

.cardAndSide {
  display: grid;
  grid-template-columns: 3fr 1fr;

  .bio {
    margin: 5% 8%;
    margin-top: 15rem;
    min-height: 10rem;
    font-size: 0.2 rem;
    font-family: poppins;
    color: #505050;
    text-align: justify;
    border: 1px solid rgba(160, 160, 160, 0.55);
    border-radius: 20px;
    padding: 2%;
  }

  .left {
    .exprMobile {
      h2 {
        text-align: center;
        color: #30a953;
      }

      display: none;
      margin: auto;
      width: fit-content;

      @media screen and (max-width: 750px) {
        display: block;
      }
    }
    .recentHead {
      width: fit-content;
      margin: 0 8%;
      margin-bottom: -2%;
      color: var(--gdsc-blue-1-100);

      @media screen and (max-width: 750px) {
        margin: 8% 5%;
        margin-bottom: -6%;
      }
    }
  }

  .right {
    .expr {
      margin: 10rem 2%;

      h2 {
        color: #30a953;
      }
    }
  }

  @media screen and (max-width: 750px) {
    .right {
      display: none;
    }

    .bio {
      font-size: 0.8rem;
      margin-top: 13rem;
    }

    display: block;
  }
}
